﻿Типы данных:

qreg - квантовый регистр
reg - регистр

qbit - квантовый бит

bit - обычный бит

qstate - квантовое состояние

gate - квантовый гейт(вентиль)
 
rule - правило квантового гейта(вентиля), из которых он, и строится

byte - байт без знака
word - слово без знака
dword - двойное слово без знака
qword - четверное слово без знака

sbyte - байт со знаком
sword - слово со знаком
sdword - двойное слово со знаком
sqword - четверное слово со знаком

real4 - число с плавающей точкой, размером 4 байтов
real8 - число с плавающей точкой, размером 8 байтов

string - строка

complex - комплексное число 

label - метка